ENV=PROD
USER_NAME=user
COMPOSE_PROJECT_NAME=reddit
COMMENT_VERSION=latest
MONGO_VERSION=3.2
POST_VERSION=latest
UI_VERSION=latest
VERSION_APP=1.0
UI_PORT=9299
PROMETHEUS_PORT=9099
MONGODB_EXPORTER_URL=9009
BLACKBOX_PORT=9119
CADVISOR_PORT=8089
GRAFANA_PORT=3009
ALTERMANAGER_PORT=9098
ZIPKIN_PORT=9419
