ENV=DEV
USER_NAME=user
COMPOSE_PROJECT_NAME=reddit
COMMENT_VERSION=latest
MONGO_VERSION=3.2
POST_VERSION=latest
UI_VERSION=latest
VERSION_APP=1.0
UI_PORT=9292
PROMETHEUS_PORT=9090
MONGODB_EXPORTER_URL=9001
BLACKBOX_PORT=9115
CADVISOR_PORT=8080
GRAFANA_PORT=3000
ALTERMANAGER_PORT=9093
ZIPKIN_PORT=9411
