version: '3.3'
services:
  post_db:
    env_file: .env
    image: mongo:${VERSION_DB}
    volumes:
      - post_db:/data/db
    networks:
      - back_net
  ui:
    env_file: .env
    build: ./ui
    image: ${USERNAME}/ui:${VERSION_APP}
    command: |
      /bin/sh -c 'echo "Hellow Moscow" > /opt/check
      puma --debug -w 2'
    ports:
      - ${PORT_UI}:9292/tcp
      - 5000:5000
    networks:
      - front_net
  post:
    env_file: .env
    build: ./post-py
    image: ${USERNAME}/post:${VERSION_APP}
    command: |
      /bin/sh -c 'echo "Hellow Moscow" > /opt/check
      python3 post_app.py'
    networks:
      - back_net
      - front_net
  comment:
    env_file: .env
    build: ./comment
    image: ${USERNAME}/comment:${VERSION_APP}
    command: |
      /bin/sh -c 'echo "Hellow Moscow" > /opt/check
      puma'
    networks:
      - back_net
      - front_net

volumes:
  post_db:

networks:
  back_net:
  front_net:
